<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Failure Risk Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            margin: 0;
        }
        .container {
            background: #fff;
            margin: 5%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
        }
        h2 {
            text-align: center;

             margin: 20px; 
        }
        input[type="number"], select {
            width: 95%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background: #218838;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container">
    
    <form action="/predict" method="post">
        <h2>Heart Failure Risk Prediction</h2>
        <input type="number" name="age" placeholder="Age" required>
        <input type="number" name="anaemia" placeholder="Anaemia (0 or 1)" required>
        <input type="number" name="creatinine_phosphokinase" placeholder="CPK level" required>
        <input type="number" name="diabetes" placeholder="Diabetes (0 or 1)" required>
        <input type="number" name="ejection_fraction" placeholder="Ejection Fraction (%)" required>
        <input type="number" name="high_blood_pressure" placeholder="High BP (0 or 1)" required>
        <input type="number" name="platelets" placeholder="Platelets" required>
        <input type="number" name="serum_creatinine" placeholder="Serum Creatinine" step="0.01" required>
        <input type="number" name="serum_sodium" placeholder="Serum Sodium" required>
        <input type="number" name="sex" placeholder="Sex (0 = female, 1 = male)" required>
        <input type="number" name="smoking" placeholder="Smoking (0 or 1)" required>
        <input type="number" name="time" placeholder="Follow-up Time (days)" required>
        <input type="submit" value="Predict">
    </form>
    {% if result %}
    <div class="result">{{ result }}</div>
    {% endif %}
</div>
</body>
</html>
